# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: ManicTime.ManicTime
PackageVersion: 25.3.0.0
ReleaseDate: 2025-09-29
Installers:
- Architecture: x86
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ManicTime.exe
  InstallerUrl: https://cdn.manictime.com/setup/v2025_3_0_0/manictime-portable-2025.3.0.0-win-x86.zip
  InstallerSha256: 6E6BC79878C67FCECDC61A2E86F99A54612DC21466E3648416D8ED3514D62CF3
- Architecture: x64
  InstallerType: zip
  NestedInstallerType: portable
  NestedInstallerFiles:
  - RelativeFilePath: ManicTime.exe
  InstallerUrl: https://cdn.manictime.com/setup/v2025_3_0_0/manictime-portable-2025.3.0.0-win-x64.zip
  InstallerSha256: C2FB8D4664C9871AD54C8BC58519F7490475A87DA4B0E760244B74C97EA8B292
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: wix
  Scope: user
  InstallerUrl: https://cdn.manictime.com/setup/v2025_3_0_0/manictime-setup-2025.3.0.0-win-x86.msi
  InstallerSha256: F4535A74718387892F837BB955D0DD99EE04F46B684106BB0BAE567F4BCDDDC4
  ProductCode: '{C55109F6-474A-4762-9F65-7D7EC3D93B46}'
  AppsAndFeaturesEntries:
  - ProductCode: '{C55109F6-474A-4762-9F65-7D7EC3D93B46}'
    UpgradeCode: '{EDF2F2D1-1851-4424-8682-9B52D765B0E8}'
  ElevationRequirement: elevatesSelf
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles(x86)%\ManicTime'
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: wix
  Scope: user
  InstallerUrl: https://cdn.manictime.com/setup/v2025_3_0_0/manictime-setup-2025.3.0.0-win-x64.msi
  InstallerSha256: B2D4A0EA2326CD570A109CDC44A8B67FCC052D794A7C1452E3DC025123F4F3D9
  ProductCode: '{A692F857-DDC0-47A1-8DEB-68F09ABA5D92}'
  AppsAndFeaturesEntries:
  - ProductCode: '{A692F857-DDC0-47A1-8DEB-68F09ABA5D92}'
    UpgradeCode: '{EDF2F2D1-1851-4424-8682-9B52D765B0E8}'
  ElevationRequirement: elevatesSelf
  InstallationMetadata:
    DefaultInstallLocation: '%ProgramFiles%\ManicTime'
ManifestType: installer
ManifestVersion: 1.10.0
